{
  "name": "eudo-front",
  "version": "0.1.19",
  "description": "Framework eudonet",
  "main": "eudo-front.js",
  "author": "Pierre Nowak",
  "license": "MIT",
  "scripts": {
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@mdi/font": "^4.9.95",
    "babel-loader": "^8.0.6",
    "cache-loader": "^4.1.0",
    "core-js": "^3.6.4",
    "vue-quill-editor": "^3.0.6",
    "vue-the-mask": "^0.11.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3"
  }
}
